{
    "name" : "CS:3820 F21 P9",
    "image" : "docker.io/jgbm/ui_cs3820_f21_base:latest",
    "extensions" : ["haskell.haskell", "eamodio.gitlens"],

    "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/p9,type=bind,consistency=delegated",
    "workspaceFolder": "/home/vscode/p9",

    "remoteUser": "vscode"
}
